VITE_SUPABASE_PROJECT_ID="mpwwiomsfeyogocrjcnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wd3dpb21zZmV5b2dvY3JqY250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzU5ODIsImV4cCI6MjA3NTQxMTk4Mn0.AAFzAEOTVh-0LAwfiBt0LlkKZMeteXTedPXJ0HI2VRw"
VITE_SUPABASE_URL="https://mpwwiomsfeyogocrjcnt.supabase.co"
